@font-face {
  font-family: 'Rubik';
  src: url('../../resources/fonts/Rubik-Regular.ttf') format('truetype');
}
body {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
}
/* Add custom CSS styles here */
header {
  background-color: #333333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  background-color: #333333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  background-color: #555555;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
}

main {
    font-family: "Rubik", sans-serif;
    padding: 20px;
}
img {
  width: 1.2em;
}
.container {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
  margin-left: 0;
}
section {
    margin-bottom: 1.5em;
    border: 1px solid white;
    border-radius: 10px;
    padding: 1.2em;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
}
.row {
  display: flex;
  flex-direction: row;
  gap: 8em;
  justify-content: center;
}
.card {
  width: 20em;
}
.card-title{
  text-align: center;
  font-size: 1.5em;
}

.card-text {
  font-size: 1.5em;
  font-weight: bold;
}
.overview {
    background-color: #f0f0f0;
    padding: 1em;
}

.metrics {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}

.metric {
    text-align: center;
}

.actions button {
    margin-right: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.actions button:hover {
    background-color: #0056b3;
}